{
  "name": "ionic-init",
  "version": "0.0.1",
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.1",
    "angular-translate": "~2.5.0",
    "ngCordova": "~0.1.14-alpha",
    "lodash": "~3.2.0",
    "angular-moment": "~0.9.0",
    "angular-cache": "~3.2.5",
    "angular-truncate": "*",
    "donkeycode-ionic-tools": "*"
  },
  "resolutions": {
    "angular": "1.3.13"
  }
}
